<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/emptyListLinearLayout"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/open_a_book_dark"
                android:layout_height="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Open and read something!"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_background_dark"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleTextView"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_background_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Word Reader."/>

                <ImageView
                    android:id="@+id/nightImageView"
                    android:layout_width="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/night_button_dark"
                    android:layout_height="25dp"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myBooksRecyclerView"
                android:layout_width="match_parent"
                android:paddingBottom="90dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:paddingRight="60dp"
            android:paddingLeft="60dp"
            android:background="@color/backgroundDark2"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/openFilesImageView"
                android:layout_width="25dp"
                android:background="@drawable/files_button_dark"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/shareAppImageView"
                android:layout_width="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/share_button_dark"
                android:layout_height="20dp"/>

            <ImageView
                android:id="@+id/settingsImageView"
                android:layout_width="27dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/settings_button_dark"
                android:layout_height="18dp"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>